# VilniusCity

./: .project  pom.xml
src/main/java/com/edvinas/city/: Person.java  PersonController.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/edvinas/config/: DataConfig.java  WebConfig.java
src/main/resources/: database
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  find.jsp  index.jsp
